# integration-in-the-cloud-era-with-camel-quarkus

./: .gitignore  Getting Further With Camel Quarkus.odp  Integration In The Cloud Era With Camel Quarkus.odp  README.adoc  abstract.txt  pom.xml
bye-cq-knative-jvm-mode/: .project  pom.xml
bye-cq-knative-jvm-mode/src/main/java/org/apache/camel/quarkus/example/: MyRouteBuilder.java
bye-cq-knative-jvm-mode/src/main/resources/: application.properties
bye-cq-knative-native-mode/: pom.xml
bye-cq-knative-native-mode/src/main/java/org/apache/camel/quarkus/example/: MyRouteBuilder.java
bye-cq-knative-native-mode/src/main/resources/: application.properties
hello-cq-knative-jvm-mode/: pom.xml
hello-cq-knative-jvm-mode/src/main/resources/: application.properties
hello-cq-knative-native-mode/: .project  cron.yaml  pom.xml
hello-cq-knative-native-mode/src/main/java/org/apache/camel/quarkus/example/: MyRouteBuilder.java
hello-cq-knative-native-mode/src/main/resources/: application.properties
jmeter-5.4.1-test-plan/: Camel Quarkus Getting Further Demo Test Plan.jmx
openshift-configs/: before-running-demo.sh  connect  installing-demo.sh  knative-autoscaler-config.yaml  limit-range.yaml  mem-quota.yaml
rest-to-nats-demo/: README.md  pom.xml  start-nats.sh
rest-to-nats-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
rest-to-nats-demo/src/main/java/org/aldettinger/: CamelRoutes.java  Configurations.java  Step2Bean.java
rest-to-nats-demo/src/main/resources/: application.properties
rest-to-nats-demo/src/main/resources/rests/: rests.xml
rest-to-nats-demo/src/test/java/: StepsRouteTest.java
rest-to-nats-demo/src/test/java/org/aldettinger/: StepsRouteTest.java
